CREATE TABLE IF NOT EXISTS SLACK_MESSAGES_INFO (
    ID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    TEAM_ID VARCHAR,
    USER_ID VARCHAR,
    CHANNEL_ID VARCHAR,
    THREAD_TS VARCHAR,
    MESSAGE_TIMESTAMP TIMESTAMPTZ,
    MESSAGE_TYPE VARCHAR,
    TS VARCHAR,
    PARENT_USER_ID VARCHAR,
    "TEXT" TEXT,
    BLOCKS JSONB,
    CLIENT_MSG_ID VARCHAR,
    CHANNEL_TYPE VARCHAR,
    EVENT_TS VARCHAR,
    FILES JSONB,
    PAYLOAD JSONB
);